# FaultFinder

./: README.md
FaultFinder/: .project  Documentation.pages  buildPackage.pl  pom.xml  runDCFaultFinder.pl  settings.xml
FaultFinder/FaultFinderAI/: .project  pom.xml
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/: .project
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/client/: ClassifyRealData.java  DetectFaults.java  DetectFaults2.java  FaultClassifier.java  GetDefaultDataSet.java  MultiFaultClassifier.java  ValidateRealData.java  ValidateSimulatedData.java  ViewModelStructure.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/client/imagesegmetation/: TestIterator.java  TrainImageSegmentation.java  ValidateImageSegmentation.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/client/objectdetection/: DetectFaultObject.java  ValidateObjectDetection.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/domain/FaultDetector/: Channel1Detector.java  Channel2Detector.java  Channel3Detector.java  ConnectorEDetector.java  ConnectorThreeDetector.java  ConnectorTreeDetector.java  DeadWireDetector.java  DetectorFactory.java  FaultDetector.java  FuseADetector.java  FuseBDetector.java  FuseCDetector.java  HotWireDetector.java  PinBigDetector.java  PinSmallDetector.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/domain/groupFaultClassification/: FaultClassifierTest.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/domain/models/: CLASModelFactory.java  Models.java  SegmentationModels.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/domain/objectDetection/: FaultObjectClassifier.java  FaultObjectContainer.java  ObjectUtils.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/domain/slidingWindowClassification/: SlicedFaultClassifierTest.java
FaultFinder/FaultFinderAI/FaultFinderAI-DL4J/src/main/java/faultrecordreader/: FaultRecorderScaler.java  ImageSegmentationRecordReader.java  KunkelPetersFaultRecorder.java  KunkelPetersFaultRecorderNew.java  MultiClassRecordReader.java  SlicingRecordReader.java  SlidingRegressionRecordReader.java
FaultFinder/FaultFinderAI/FaultFinderAI-Data/: .project  pom.xml
FaultFinder/FaultFinderAI/FaultFinderAI-Data/src/main/java/client/: TestDataProcess.java  ViewBackgroundData.java
FaultFinder/FaultFinderAI/FaultFinderAI-Data/src/main/java/processHipo/: DataProcess.java  FaultDataContainer.java
FaultFinder/FaultFinderAI/FaultFinderAI-Faults/: .project
FaultFinder/FaultFinderAI/FaultFinderAI-Faults/src/main/java/clasDC/factories/: AbstractFaultFactory.java  CLASComponent.java  CLASDCRegion.java  CLASDCSystem.java  CLASDriftChamber.java  CLASFactory.java  CLASFactoryImpl.java  CLASSuperlayer.java  FaultFactory.java  SingleFaultFactory.java
FaultFinder/FaultFinderAI/FaultFinderAI-Faults/src/main/java/clasDC/faults/: Fault.java  FaultCoordinates.java  FaultData.java  FaultNames.java  FaultSetter.java  FaultSlidingInformation.java  HVChannelFault.java  HVConnectorFault.java  HVDeadWire.java  HVFuseFault.java  HVHotWire.java  HVNoFault.java  HVPinFault.java
FaultFinder/FaultFinderAI/FaultFinderAI-Faults/src/main/java/clasDC/objects/: CLASObject.java  DCSystem.java  DriftChamber.java  Region.java  SuperLayer.java
FaultFinder/FaultFinderAI/FaultFinderAI-Utils/: .project  pom.xml
FaultFinder/FaultFinderAI/FaultFinderAI-Utils/src/main/java/strategies/: FaultRecordScalerStrategy.java  IdentityStrategy.java  MaxStrategy.java  MinMaxRandomStrategy.java  MinMaxStrategy.java  OldMaxStrategy.java  SigmoidStrategy.java  StandardScore.java  StandardizeMinMax.java
FaultFinder/FaultFinderAI/FaultFinderAI-Utils/src/main/java/utils/: FaultUtils.java  ImageUtils.java
FaultFinder/FaultFinderUI/: .project  SubmitStatusTablesToCCDB.sh  pom.xml  runDCFaultFinder.pl
FaultFinder/FaultFinderUI/models/ObjectDetectors/: ObjectDectorStats
FaultFinder/FaultFinderUI/src/main/java/faultfinder/faults/: ChannelBundles.java  ChannelLogic.java  DeadWireLogic.java  FaultLogic.java  FuseBundles.java  FuseLogic.java  HotWireLogic.java  PinBundles.java  PinLogic.java  SignalConnectors.java  SignalLogic.java
FaultFinder/FaultFinderUI/src/main/java/faultfinder/objects/: CCDBWireStatusObject.java  StatusChangeDB.java  StatusChangeDBComp.java  Status_change_type.java
FaultFinder/FaultFinderUI/src/main/java/faultfinder/plotfaults/: DisplayFaults.java  PlotFaults.java
FaultFinder/FaultFinderUI/src/main/java/faultfinder/process/: DataProcess.java
FaultFinder/FaultFinderUI/src/main/java/faultfinder/query/: DBQuery.java  TestQueries.java
FaultFinder/FaultFinderUI/src/main/java/faultfinder/service/: CompareRunFormService.java  CompareRunFormServiceImpl.java  InsertMYSqlQuery.java  InsertMYSqlQueryImpl.java  InsertMYSqlServiceManager.java  MainFrameService.java  MainFrameServiceImpl.java
FaultFinder/FaultFinderUI/src/main/java/faultfinder/ui/: CompareQueryForm.java  DCFaultFinderApp.java  MainFrame.java  PlotDCCCDBFaults.java  RunForm.java  SQLTableModel.java  SortQueryForm.java  TableModel.java  Timer.java
FaultFinder/FaultFinderUI/src/main/java/faultfinder/ui/panels/: BottomComparePanel.java  BottomSortPanel.java  CCDBSendPanel.java  DBSendPanel.java  (+10 more)
FaultFinder/FaultFinderUI/src/main/java/faultfinder/utils/: CCDBPanelMouseListener.java  CanvasFrame.java  Coordinate.java  DCConversions.java  DataPanelMouseListener.java  EmptyDataPoint.java  EmptyDataPoint2.java  MainFrameServiceManager.java  MouseOverrideCanvasListener.java  NumberConstants.java  PanelConstraints.java  SQLPanelMouseListener.java  StringConstants.java  SystemCheck.java  TableConstraints.java
FaultFinder/FaultFinderUI/src/main/java/spark/utils/: AbstractQuery.java  MainFrameQuery.java  SparkManager.java
FaultFinder/FaultFinderUI/src/main/java/testingPackage/: CallCCDBFromAPI.java  FileNameCheck.java  JTableRowSelectProgramatically.java
FaultFinder/scripts/JLabCluster/: build_DCFaultFinder.cshrc  environment.cshrc  run_DCFaultFinder.cshrc
FaultFinder/scripts/MacOS/: dbSetup.sql
