CHANNEL_ONE

20K
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9881
 Precision:       0.9841
 Recall:          0.9901
 F1 Score:        0.9908
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 3486   11 | 0 = 0
  108 6395 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
Press enter to exit.


60K
Channel_60K
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9903
 Precision:       0.9880
 Recall:          0.9906
 F1 Score:        0.9926
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 3412   29 | 0 = 0
   68 6491 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
Press enter to exit.




========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9926
 Precision:       0.9921
 Recall:          0.9914
 F1 Score:        0.9944
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 3393   42 | 0 = 0
   32 6533 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
Press enter to exit.

========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.8765
 Precision:       0.8234
 Recall:          0.9189
 F1 Score:        0.9133
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 2259    8 | 0 = 0
 1227 6506 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
Press enter to exit.