Evalation for Fuse_A


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9969
 Precision:       0.9946
 Recall:          0.9946
 F1 Score:        0.9911
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
     0     1
-------------
 57758   107 | 0 = 0
   109 12026 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for Fuse_B


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9991
 Precision:       0.9980
 Recall:          0.9987
 F1 Score:        0.9973
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
     0     1
-------------
 57759    43 | 0 = 0
    23 12175 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for Fuse_C


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9975
 Precision:       0.9963
 Recall:          0.9949
 F1 Score:        0.9927
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
     0     1
-------------
 57779    68 | 0 = 0
   109 12044 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for Connector_Tree


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9945
 Precision:       0.9969
 Recall:          0.9692
 F1 Score:        0.9681
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
      0      1
---------------
 127564      3 | 0 = 0
    765  11668 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
Evalation for Connector_Tree 150K


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9954
 Precision:       0.9967
 Recall:          0.9750
 F1 Score:        0.9736
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
      0      1
---------------
 127587     21 | 0 = 0
    618  11774 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================


Evalation for Connector_Three


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9804
 Precision:       0.9175
 Recall:          0.9719
 F1 Score:        0.8960
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
      0      1
---------------
 125424   2273 | 0 = 0
    473  11830 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for Connector_E


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9793
 Precision:       0.9243
 Recall:          0.9543
 F1 Score:        0.8887
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
      0      1
---------------
 125552   1941 | 0 = 0
    952  11555 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for Channel_1


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9988
 Precision:       0.9979
 Recall:          0.9991
 F1 Score:        0.9979
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
     0     1
-------------
 27969    50 | 0 = 0
     0 11981 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for Channel_2


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        1.0000
 Precision:       1.0000
 Recall:          1.0000
 F1 Score:        1.0000
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
     0     1
-------------
 18266     0 | 0 = 0
     0 11734 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for Channel_3


========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        1.0000
 Precision:       1.0000
 Recall:          1.0000
 F1 Score:        1.0000
Precision, recall & F1: reported for positive class (class 1 - "1") only

Warning: 1 class was never predicted by the model and was excluded from average precision
Classes excluded from average precision: [0]
Warning: 1 class was never predicted by the model and was excluded from average recall
Classes excluded from average recall: [0]

=========================Confusion Matrix=========================
    0    1
-----------
    0    0  | 0 = 0
    0 10000 | 1 = 1

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for pin_big

========================Evaluation Metrics========================
 # of classes:    3
 Accuracy:        0.9983
 Precision:       0.9944
 Recall:          0.9956
 F1 Score:        0.9950
Precision, recall & F1: macro-averaged (equally weighted avg. of 3 classes)


=========================Confusion Matrix=========================
     0     1     2
-------------------
  6202    79     0 | 0 = 0
     0  6008     0 | 1 = 1
    12    12 47687 | 2 = 2

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

Evalation for pin_big deeper network


========================Evaluation Metrics========================
 # of classes:    3
 Accuracy:        0.9956
 Precision:       0.9860
 Recall:          0.9862
 F1 Score:        0.9858
Precision, recall & F1: macro-averaged (equally weighted avg. of 3 classes)


=========================Confusion Matrix=========================
     0     1     2
-------------------
  5954   256     0 | 0 = 0
     0  5995     0 | 1 = 1
     5     2 47788 | 2 = 2

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================
Press enter to exit.

Evalation for pin_small

========================Evaluation Metrics========================
 # of classes:    3
 Accuracy:        0.9999
 Precision:       1.0000
 Recall:          0.9978
 F1 Score:        0.9989
Precision, recall & F1: macro-averaged (equally weighted avg. of 3 classes)


=========================Confusion Matrix=========================
      0      1      2
----------------------
   6227      0     41 | 0 = 0
      0   6222      0 | 1 = 1
      0      0 287510 | 2 = 2

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================


Evalation for pin_small deeper network


========================Evaluation Metrics========================
 # of classes:    3
 Accuracy:        0.9998
 Precision:       0.9999
 Recall:          0.9962
 F1 Score:        0.9980
Precision, recall & F1: macro-averaged (equally weighted avg. of 3 classes)


=========================Confusion Matrix=========================
      0      1      2
----------------------
   6265      0     73 | 0 = 0
      0   6205      0 | 1 = 1
      0      0 287457 | 2 = 2

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================

